{
  "name": "Про Диалог — Платформа роста салона",
  "short_name": "Про Диалог",
  "description": "ИИ-инструменты и агенты для владельцев салонов красоты",
  "start_url": "/cabinet",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "lang": "ru",
  "scope": "/",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/10f61e56-9821-40f3-b705-3590ddaffd08/bucket/pwa-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/10f61e56-9821-40f3-b705-3590ddaffd08/bucket/pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/10f61e56-9821-40f3-b705-3590ddaffd08/bucket/pwa-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.poehali.dev/projects/10f61e56-9821-40f3-b705-3590ddaffd08/bucket/pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ИИ-Агент",
      "short_name": "Агент",
      "description": "Открыть ИИ-агента салона",
      "url": "/cabinet",
      "icons": [{ "src": "https://cdn.poehali.dev/projects/10f61e56-9821-40f3-b705-3590ddaffd08/bucket/pwa-icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
